# jenkins-example-job-dsl

./: .gitignore  README.md  pom.xml
jobs/: views.groovy
